body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #2a2a2a;
    color: #fff;
    font-family: 'Roboto Mono', monospace;
    text-align: center;
  }
  
  .button {
    background-color: #4CAF50;
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 8px;
    text-decoration: none;
    font-size: 16px;
    display: inline-block;
    text-align: center;
    transition: background-color 0.3s;
  }

  .button:hover {
    background-color: #45a049;
  }
  .clock {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    border: 3px solid #ffcc00;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 0 15px rgba(255, 204, 0, 0.2);
  }

  .flip-unit {
    background: #ff0000; 
    padding: 20px;
    border-radius: 12px;
    text-align: center;
    font-size: 3rem;
    perspective: 1000px;
    transition: transform 0.5s ease-in-out;
    box-shadow: 0 0 5px rgba(0, 255, 0, 0.2);
    color: #000000;
  }

  .flip-unit.green {
    background: #008000;
    box-shadow: 0 0 5px rgba(0, 255, 0, 0.2);
  }

  .flip-card {
    position: relative;
    display: inline-block;
    width: 90px;
    height: 120px;
    transform-style: preserve-3d;
    transition: transform 1s ease-in-out;
  }

  .flip-card .top,
  .flip-card .bottom {
    background:black; 
    color: white; 
    border-radius: 12px;
    padding: 20px 0;
    width: 100%;
    position: absolute;
    backface-visibility: hidden;
    text-align: center;
    font-size: 2.5rem;
  }

  .flip-card .top {
    transform-origin: top;
    z-index: 2;
  }

  .flip-card .bottom {
    transform-origin: bottom;
    transform: rotateX(180deg);
  }

  .flip-card.flip .top {
    transform: rotateX(180deg);
  }

  .flip-card.flip .bottom {
    transform: rotateX(0deg);
  }

  .extra-timer {
    margin-bottom: 30px;
    font-size: 2rem;
    color: #ffcc00;
    text-transform: uppercase;
  }
